{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^4.20.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "node-telegram-bot-api": "^0.54.0",
    "nodemon": "^2.0.12",
    "socket.io": "^4.2.0",
    "uuid": "^8.3.2",
    "wbm": "^1.1.16",
    "xlsx": "^0.17.1"
  }
}
